<!DOCTYPE html>
<html>
   <head>
      <title>Francesc Garcia</title>
      <style type="text/css">
        body,html{width:100%;height:100%;margin:0;background:#282C34;font-family:monospace;outline:none}
        .main{position:absolute;top:50%;left:50%;transform:translateY(-50%) translateX(-50%)}
        .container{color:white;font-size:2em;line-height:1.4}
        .type{color:#C873DA}
        .obj{color:#E5C180}
        .func{color:#53B6C1}
        .str{color:#CCCC33}
        a{color:#53B6C1}
        .const{color:#D29A6A}
        .equals{color:#53B6C1}
        .comment{color:#5C636F;font-style:italic}
        @media screen and (max-width:850px){
            .container{font-size:1.2em}
        }
        @media screen and (max-width:525px){.
            container{font-size:.8em}
        }
      </style>
      <script type="text/javascript">console.log("Hey! I'm Francesc Garcia")</script>
      <meta name="title" content="Francesc Garcia"/>
      <meta name="description" content="Full-stack Developer"/>
      <meta name="theme-color" content="#282C34"/>
   </head>
   <body>
      <div class="main">
         <pre class="container">
            <span class="type">from</span> me <span class="type">import</span> Profile<br>
            xecgr = <span class="func">Profile</span>()
            xecgr.name          = <span class="str">'Francesc Garcia'</span>
            xecgr.title         = <span class="str">'Full-stack Developer'</span>
            xecgr.degree        = <span class="str">'Honours Bachelor of Computer Science'</span>
            xecgr.stackoverflow = <a class="str" href="https://stackoverflow.com/users/2873381/xecgr">'https://stackoverflow.com/xecgr'</a>
            xecgr.github        = <a class="str" href="https://github.com/xecgr">'https://github.com/xecgr'</a>
            xecgr.linkedin      = <a class="str" href="https://www.linkedin.com/in/francesc-garcia-robert-92803a7/">'https://www.linkedin.com/xecgr'</a>
            
            xecgr.<span class="func">save</span>()
        </pre>
      </div>
   </body>
</html>